# REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
# REACT_APP_CHAIN_ID="56"
# REACT_APP_GTAG = "GTM-TLF66T4"
# REACT_APP_PANCAKE_ROUTER="0x05fF2B0DB69458A0750badebc4f9e13aDd608C7F"

REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_PANCAKE_ROUTER="0xd99d1c33f9fc3444f8101754abc46c52416550d1"
